# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, py34, py35, py36

#, pypy
#, pypy3

[travis]
python =
  2.7 : py27
  3.4 : py34
  3.5 : py35
  3.6 : py36

# not tested yet
#pypy = pypy
#pypy3 = pypy3

# Note : We can depend on travis matrix if needed
;[travis:env]
;DJANGO =
;  1.7: django17
;  1.8: django18, docs

[testenv]
deps = -rrequirements.txt

# to always force recreation and avoid unexpected side effects
recreate=True

# to allow access to ROS packages
# sitepackages=True
# We do not want any access to system (same as basic travis python testing)

commands=
    # we want to make sure python finds the installed package in tox env
    # and doesn't confuse with pyc generated during dev (which happens if we use self test feature here)
    pytest pyros_interfaces_mock/tests {posargs}
